{
  "Robertson Funeral Home_https___www.robertsonfh.com_obituary_JARRETT-HAWKINS": {
    "obituary_url": "https://www.robertsonfh.com/obituary/JARRETT-HAWKINS",
    "funeral_home": "Robertson Funeral Home",
    "flags": [
      {
        "type": "no_date",
        "notes": "",
        "flagged_at": "2025-07-26T17:33:07.136783",
        "resolved": false
      }
    ],
    "created_at": "2025-07-26T17:33:07.136772",
    "updated_at": "2025-07-26T17:33:07.136786"
  },
  "Robertson Funeral Home_https___www.robertsonfh.com_obituary_JOY-CHEEVES": {
    "obituary_url": "https://www.robertsonfh.com/obituary/JOY-CHEEVES",
    "funeral_home": "Robertson Funeral Home",
    "flags": [
      {
        "type": "no_date",
        "notes": "",
        "flagged_at": "2025-07-26T17:33:20.864271",
        "resolved": false
      }
    ],
    "created_at": "2025-07-26T17:33:20.864260",
    "updated_at": "2025-07-26T17:33:20.864274"
  },
  "Robertson Funeral Home_https___www.robertsonfh.com_obituary_STANLEY-SCOTTJR_send-flowers": {
    "obituary_url": "https://www.robertsonfh.com/obituary/STANLEY-SCOTTJR/send-flowers",
    "funeral_home": "Robertson Funeral Home",
    "flags": [
      {
        "type": "not_obituary",
        "notes": "",
        "flagged_at": "2025-07-26T17:33:27.645836",
        "resolved": false
      }
    ],
    "created_at": "2025-07-26T17:33:27.645829",
    "updated_at": "2025-07-26T17:33:27.645838"
  },
  "Robertson Funeral Home_https___www.robertsonfh.com_obituary_RICARDO-GOMEZ_send-flowers": {
    "obituary_url": "https://www.robertsonfh.com/obituary/RICARDO-GOMEZ/send-flowers",
    "funeral_home": "Robertson Funeral Home",
    "flags": [
      {
        "type": "not_obituary",
        "notes": "",
        "flagged_at": "2025-07-26T17:33:33.091217",
        "resolved": false
      }
    ],
    "created_at": "2025-07-26T17:33:33.091209",
    "updated_at": "2025-07-26T17:33:33.091219"
  },
  "Robertson Funeral Home_https___www.robertsonfh.com_obituary_PINCENTHOUDINI-STRICKLIN": {
    "obituary_url": "https://www.robertsonfh.com/obituary/PINCENTHOUDINI-STRICKLIN",
    "funeral_home": "Robertson Funeral Home",
    "flags": [
      {
        "type": "no_date",
        "notes": "",
        "flagged_at": "2025-07-26T17:33:44.143597",
        "resolved": false
      }
    ],
    "created_at": "2025-07-26T17:33:44.143586",
    "updated_at": "2025-07-26T17:33:44.143600"
  },
  "Robertson Funeral Home_https___www.tributearchive.com": {
    "obituary_url": "https://www.tributearchive.com",
    "funeral_home": "Robertson Funeral Home",
    "flags": [
      {
        "type": "not_obituary",
        "notes": "",
        "flagged_at": "2025-07-26T17:34:55.022466",
        "resolved": false
      }
    ],
    "created_at": "2025-07-26T17:34:55.022455",
    "updated_at": "2025-07-26T17:34:55.022469"
  },
  "Robertson Funeral Home_https___www.robertsonfh.com_obituary_DEBORAH-JOHNSON_send-flowers": {
    "obituary_url": "https://www.robertsonfh.com/obituary/DEBORAH-JOHNSON/send-flowers",
    "funeral_home": "Robertson Funeral Home",
    "flags": [
      {
        "type": "not_obituary",
        "notes": "",
        "flagged_at": "2025-07-26T17:35:03.030336",
        "resolved": false
      }
    ],
    "created_at": "2025-07-26T17:35:03.030309",
    "updated_at": "2025-07-26T17:35:03.030339"
  },
  "Robertson Funeral Home_https___www.robertsonfh.com_obituary_RAYMOND-MCGOWAN_send-flowers": {
    "obituary_url": "https://www.robertsonfh.com/obituary/RAYMOND-MCGOWAN/send-flowers",
    "funeral_home": "Robertson Funeral Home",
    "flags": [
      {
        "type": "not_obituary",
        "notes": "",
        "flagged_at": "2025-07-26T17:35:11.662487",
        "resolved": false
      }
    ],
    "created_at": "2025-07-26T17:35:11.662477",
    "updated_at": "2025-07-26T17:35:11.662490"
  },
  "Robertson Funeral Home_https___www.robertsonfh.com_obituary_CHRISTOPHER-SCOTT": {
    "obituary_url": "https://www.robertsonfh.com/obituary/CHRISTOPHER-SCOTT",
    "funeral_home": "Robertson Funeral Home",
    "flags": [
      {
        "type": "no_date",
        "notes": "",
        "flagged_at": "2025-07-26T17:35:18.570985",
        "resolved": false
      }
    ],
    "created_at": "2025-07-26T17:35:18.570977",
    "updated_at": "2025-07-26T17:35:18.570986"
  },
  "Robertson Funeral Home_https___www.robertsonfh.com_obituary_RAYMOND-MCGOWAN": {
    "obituary_url": "https://www.robertsonfh.com/obituary/RAYMOND-MCGOWAN",
    "funeral_home": "Robertson Funeral Home",
    "flags": [
      {
        "type": "no_date",
        "notes": "",
        "flagged_at": "2025-07-26T17:35:28.543690",
        "resolved": false
      }
    ],
    "created_at": "2025-07-26T17:35:28.543682",
    "updated_at": "2025-07-26T17:35:28.543692"
  },
  "Robertson Funeral Home_https___www.robertsonfh.com_obituary_STANLEY-SCOTTJR": {
    "obituary_url": "https://www.robertsonfh.com/obituary/STANLEY-SCOTTJR",
    "funeral_home": "Robertson Funeral Home",
    "flags": [
      {
        "type": "no_date",
        "notes": "",
        "flagged_at": "2025-07-26T17:36:05.894850",
        "resolved": false
      }
    ],
    "created_at": "2025-07-26T17:36:05.894842",
    "updated_at": "2025-07-26T17:36:05.894852"
  },
  "Foss Funeral Home_https___www.fossfuneralhome.com_obituary_morris-henderson": {
    "obituary_url": "https://www.fossfuneralhome.com/obituary/morris-henderson",
    "funeral_home": "Foss Funeral Home",
    "flags": [
      {
        "type": "no_date",
        "notes": "",
        "flagged_at": "2025-07-26T17:36:18.486696",
        "resolved": false
      }
    ],
    "created_at": "2025-07-26T17:36:18.486688",
    "updated_at": "2025-07-26T17:36:18.486698"
  },
  "SLC Texas Funeral Services_https___www.slctx.com_obituary_Jazsima-Davis": {
    "obituary_url": "https://www.slctx.com/obituary/Jazsima-Davis",
    "funeral_home": "SLC Texas Funeral Services",
    "flags": [
      {
        "type": "no_date",
        "notes": "",
        "flagged_at": "2025-07-26T17:36:34.264718",
        "resolved": false
      }
    ],
    "created_at": "2025-07-26T17:36:34.264710",
    "updated_at": "2025-07-26T17:36:34.264720"
  },
  "McDowell Funeral Home_https___www.mcdowellfuneralhome.com_obituary_Larry-Turner": {
    "obituary_url": "https://www.mcdowellfuneralhome.com/obituary/Larry-Turner",
    "funeral_home": "McDowell Funeral Home",
    "flags": [
      {
        "type": "no_date",
        "notes": "",
        "flagged_at": "2025-07-26T17:36:49.465955",
        "resolved": false
      }
    ],
    "created_at": "2025-07-26T17:36:49.465948",
    "updated_at": "2025-07-26T17:36:49.465957"
  },
  "Wacofhmp_https___www.google.com_search?q=waco-memorial-park": {
    "obituary_url": "https://www.google.com/search?q=waco-memorial-park",
    "funeral_home": "Wacofhmp",
    "flags": [
      {
        "type": "not_obituary",
        "notes": "",
        "flagged_at": "2025-07-26T17:37:06.099943",
        "resolved": false
      }
    ],
    "created_at": "2025-07-26T17:37:06.099931",
    "updated_at": "2025-07-26T17:37:06.099945"
  },
  "Wacofhmp_https___www.wacofhmp.com_obituaries": {
    "obituary_url": "https://www.wacofhmp.com/obituaries",
    "funeral_home": "Wacofhmp",
    "flags": [
      {
        "type": "not_obituary",
        "notes": "",
        "flagged_at": "2025-07-26T17:37:27.467213",
        "resolved": false
      }
    ],
    "created_at": "2025-07-26T17:37:27.467203",
    "updated_at": "2025-07-26T17:37:27.467216"
  }
}